{
  "author": "Jean-Paul S. Boodhoo",
  "name": "@developwithpassion/arrays_js",
  "main": "./dist/index.js",
  "description": "Array utilities",
  "version": "0.0.3",
  "repository": {
    "url": ""
  },
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "@developwithpassion/curry_js": "git+https://github.com/developwithpassion/curry_js.git"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.0",
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-mocha": "^6.2.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.3",
    "mocha": "^6.2.2",
    "parcel": "^1.12.4",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "bump-patch": "pnpm version patch",
    "build": "parcel build ./lib/index.js",
    "docs-build": "documentation build lib/index.js -f md -o docs.md",
    "pretty": "prettier --config-precedence prefer-file --write \"lib/**/*.js\"",
    "lint": "eslint lib/**/*.js",
    "test": "mocha --require @babel/register ./lib/**/*.spec.js"
  },
  "lint-staged": {
    "lib/**/*.js": [
      "pnpm run pretty",
      "pnpm run lint",
      "pnpm run build",
      "git add"
    ]
  }
}
